
table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
}

table td, table th {
    border: 1px solid #cad9ea;
    color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    vertical-align: middle !important;
}

table th {
    text-align: center;
    background-color: #e3dddd;
}

table thead th {
    background-color: #e3dddd;
    width: 100px;
    text-align: center;
}

table tr:nth-child(odd) {
    background: #fff;
}

table tr:nth-child(even) {
    background: #F5FAFA;
}

table tbody tr:hover {
    color: #339;
    background: #d0dafd;
}
