<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="mxqh.js">
    <auto value="1" />
    <sourcefile path=".\services\AjaxServiceModule.js" />
    <sourcefile path=".\services\AjaxServiceMethod.js" />
    <sourcefile path=".\directives\MyDirective.js" />
    <sourcefile path=".\FileLoad.js" />
    <sourcefile path=".\services\FileService.js" />
    <sourcefile path=".\services\ui-load.js" />
    <sourcefile path=".\app.js" />
    <sourcefile path=".\config.js" />
    <sourcefile path=".\config.lazyload.js" />
    <sourcefile path=".\config.router.js" />
    <sourcefile path=".\Dialog.js" />
    <sourcefile path=".\main.js" />
    <sourcefile path=".\Router.js" />
    <sourcefile path=".\directives\setnganimate.js" />
    <sourcefile path=".\directives\ui-butterbar.js" />
    <sourcefile path=".\directives\ui-focus.js" />
    <sourcefile path=".\directives\ui-fullscreen.js" />
    <sourcefile path=".\directives\ui-jq.js" />
    <sourcefile path=".\directives\ui-module.js" />
    <sourcefile path=".\directives\ui-nav.js" />
    <sourcefile path=".\directives\ui-scroll.js" />
    <sourcefile path=".\directives\ui-shift.js" />
    <sourcefile path=".\directives\ui-toggleclass.js" />
    <sourcefile path=".\directives\ui-validate.js" />
    <sourcefile path=".\filters\app-filter.js" />
    <sourcefile path=".\filters\fromNow.js" />
</combinefile>
</jscompress>