<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="plugin.js">
    <auto value="1" />
    <sourcefile path="..\Scripts\jquery-3.0.0.js" />
    <sourcefile path="..\Scripts\angular\angular.js" />
    <sourcefile path="..\Scripts\angular\angular-messages.js" />
    <sourcefile path="..\Scripts\angular\angular-toastr.tpls.js" />
    <sourcefile path="..\Scripts\angular\angular-busy.js" />
    <sourcefile path="..\Scripts\angular\angular-ui-router.js" />
    <sourcefile path="..\Scripts\angular\angular-animate\angular-animate.js" />
    <sourcefile path="..\Scripts\angular\angular-cookies\angular-cookies.js" />
    <sourcefile path="..\Scripts\angular\angular-resource\angular-resource.js" />
    <sourcefile path="..\Scripts\angular\angular-sanitize\angular-sanitize.js" />
    <sourcefile path="..\Scripts\angular\angular-touch\angular-touch.js" />
    <sourcefile path="..\Scripts\angular\ngstorage\ngStorage.js" />
    <sourcefile path="..\Scripts\angular\angular-file-upload\angular-file-upload.js" />
    <sourcefile path="..\Scripts\bootstrap\bootstrap.js" />
    <sourcefile path="..\Scripts\angular-ui\bootstrap-switch.js" />
    <sourcefile path="..\Scripts\angular-ui\angular-toggle-switch.js" />
    <sourcefile path="..\Scripts\angular-ui\ui-bootstrap.js" />
    <sourcefile path="..\Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <sourcefile path="..\Scripts\angular-ui\angular-locale_zh-cn.js" />
    <sourcefile path="..\Scripts\oclazyload\ui-router-require-polyfill.js" />
    <sourcefile path="..\Scripts\oclazyload\ocLazyLoad.js" />
    <sourcefile path="..\..\..\..\IIS\MXQH\Scripts\angular\angular-translate\angular-translate.js" />
    <sourcefile path="..\..\..\..\IIS\MXQH\Scripts\angular\angular-translate\loader-static-files.js" />
    <sourcefile path="..\..\..\..\IIS\MXQH\Scripts\angular\angular-translate\storage-cookie.js" />
    <sourcefile path="..\..\..\..\IIS\MXQH\Scripts\angular\angular-translate\storage-local.js" />
    <sourcefile path="..\Scripts\sweetalert.js" />
    <sourcefile path="..\Scripts\jquery\ystep\ystep.js" />
    <sourcefile path="..\Scripts\ui-grid.js" />
</combinefile>
</jscompress>